Joystick.old.xaml

<UserControl 
    x:Name="joystick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Width="170" 
    Height="170" 
    Foreground="{x:Null}" 
    Loaded="JoystickContainer_Loaded"
>
    <Grid x:Name="view" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Ellipse x:Name="transBackground" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Fill="#330090FF">
            <Ellipse.RenderTransform>
                <CompositeTransform ScaleX="1.05" ScaleY="1.05" />
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse x:Name="hoverBackground" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform ScaleX="0.9" ScaleY="0.9" />
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush x:Name="hoverBackImage" Stretch="Fill" ImageSource="Resources/joystickCircle.png" />
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse x:Name="background" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform ScaleY="0.9" ScaleX="0.9" />
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush x:Name="backImage" Stretch="Fill" ImageSource="Resources/joystickCircleBack.png" />
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse x:Name="stroke" Stroke="#FF0050FF" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform ScaleX="1.05" ScaleY="1.05"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse 
            x:Name="stick"
            Fill="#FF0090FF" 
            HorizontalAlignment="Center" 
            Margin="0" 
            VerticalAlignment="Center" 
            ManipulationMode="All" 
            ManipulationDelta="Joystick_ManipulationDelta" 
            ManipulationStarted="Joystick_ManipulationStarted" 
            ManipulationCompleted="Joystick_ManipulationCompleted" 
            StrokeThickness="3" 
            Width="70" 
            Height="70" 
            MinHeight="70" 
            MinWidth="70" 
            Stroke="#FF0050FF"
            RenderTransformOrigin="1,1"
        >
            <Ellipse.RenderTransform>
                <CompositeTransform TranslateX="0" TranslateY="0" />
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>
